.menu-page {

    padding: 0px 0px;
    background-color: #ff5722;

}


.search-bar {
    position: absolute;
    width: 50%;
    top: 30%;
    left: 25%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    background: #50372c;
    opacity: 0.5;
    border: none;
    color: #fff;
}



.menu-items {
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.menu-item {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.menu-item:hover {
    transform: scale(1.05);
}

.menu-item-image {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.menu-item h2 {
    margin: 0 0 10px;
}

.price {
    font-weight: bold;
    color: #2c3e50;
    display: block;
    margin-top: 5px;
}


.slider {
    position: relative;

}

.slider-image {
    width: 100%;
    height: 500px;
    scroll-behavior: smooth;
    transition: all ease 0.3s;
    /* Set max width for the image */
}

.slider-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    padding: 10px;
    cursor: pointer;
    color: #ffff;
    transition: all ease 0.4s;
}

.slider-button:hover {
    background: rgba(255, 255, 255, 0.234);
}

.slider-button:first-of-type {
    left: 10px;
}

.slider-button:last-of-type {
    right: 10px;
}